; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
board_build.ldscript = STM32F103C8Tx_FLASH.ld
build_flags = 
    -Iinclude/CMSIS/Include
    -Iinclude/CMSIS/Device/ST/STM32F1xx/Include
    -Isrc/STM32F1xx_HAL_Driver/Inc
    -Isrc/STM32F1xx_HAL_Driver/Inc/Legacy
    -Isrc
    -Ilib/pikascript-lib/STM32
    -DUSE_HAL_DRIVER
    -DSTM32F103x8
lib_deps = 
    pikascript-api
    pikascript-core
    pikascript-lib
extra_scripts = newlib.py
upload_protocol = stlink
debug_tool = stlink